<?php

return [
    'dashboard' => 'Dashboard',
    'product' => 'Product',
    'add-product' => 'Add Product',
    'product-list' => 'Product List',
    'setting' => 'Setting',
    'brand' => 'Brand',
    'category' => 'Category',
    'unit' => 'Unit',
    'size' => 'Size',

    'purchase' => 'Purchase',
    'add-purchase' => 'Add Purchase',
    'purchase-list' => 'Purchase List',
    'report' => 'Report',

    'adjustment' => 'Adjustment',
    'add-adjustment' => 'Add Adjustment',
    'adjustment-list' => 'Adjustment List',

    'production' => 'Production',
    'add-production' => 'Add Production',
    'production-list' => 'Production List',

    'sale' => 'Sale',
    'add-sale' => 'Add Sale',
    'sale-list' => 'Sale List',

    'return' => 'Return',

    'accounting' => 'Accounting',
    'add-account' => 'Add Account',
    'account-list' => 'Account List',
    'cashbook' => 'Cash Book',
    'expense' => 'Expense',
    'expense-category' => 'Expense Category',
    'expense-list' => 'Expense List',
    'income-category' => 'Income Category',
    'income' => 'Income',
    'income-list' => 'Income List',
    'invest' => 'Invest',
    'invest-list' => 'Invest List',
    'bank' => 'Bank',

    'hrm' => 'HRM',
    'department' => 'Department',
    'employee' => 'Employee',
    'attendance' => 'Attendance',
    'payroll' => 'Payroll',
    'salary-particular' => 'Salary Particular',

    'commission' => 'Commission',
    'add-commission' => 'Add Commission',
    'commission-list' => 'Commission List',

    'claim' => 'Claim',
    'add-claim' => 'Add Claim',
    'claim-list' => 'Claim List',

    'customer' => 'Customer',
    'add-customer' => 'Add Customer',
    'customer-list' => 'Customer List',
    'region' => 'Region',
    'area' => 'Area',
    'territory' => 'Territory',
    'assign-employee' => 'Assign Employee',

    'supplier' => 'Supplier',
    'supplier-list' => 'Supplier List',
    'add-supplier' => 'Add Supplier',

    'product-report' => 'Product Report',
    'lot-wise-report' => 'Lot Wise Report',
    'collection-report' => 'Collection Report',
    'payment-report' => 'Payment Report',
    'expense-report' => 'Expense Report',
    'commission-report' => 'Commission Report',
    'claim-report' => 'Claim Report',
    'damage-report' => 'Damage Report',
    'return-report' => 'Return Report',
    'sale-report' => 'Sale Report',
    'purchase-report' => 'Purchase Report',
    'customer-report' => 'Customer Report',
    'supplier-report' => 'Supplier Report',
    'customer-ledger' => 'Customer Ledger',
    'profit-report' => 'Profit Report',
    'role-permission' => 'Roll Permission',
    'division' => 'Division',
    'district' => 'District',
    'upazila' => 'Upazila',
    'bazar' => 'Bazar',
    'due-collection' => 'Due Collection',
    'due-payment' => 'Payment List',

];
